/* Please ❤ this if you like it! */
@font-face {
    font-family: SpotLight;
    src: url("/asset/Font/SpotLight/Spot_Light.ttf");
}
@font-face {
    font-family: BebasNeue;
    src: url("/asset/Font/BebasNeue/BebasNeue-Regular.ttf");
}

body {
    /* background-image: url("/asset/images/etc/background-main.png"); */
    background-repeat: no-repeat;
    background-color: #000000;
    background-size: 100% 100%;
    color: white;
    font-family: "Montserrat", sans-serif;
}

table {
    font-family: "Montserrat", sans-serif;
    font-weight: 800;
}

table thead {
    background-color: rgb(237, 246, 239);
}
table tbody tr {
    background-color: #2c3639;
    color: white;
}

.logo {
    position: absolute;
    top: -95px;
}
.logo-main {
    max-width: -webkit-fill-available;
}

.fb-label-shirt {
    font-family: "Montserrat", sans-serif;
}
.container {
    background-image: url("/asset/images/etc/background_main.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    position: relative;
    width: 400px;
    margin-top: 100px;
    margin-bottom: 65px;
}
.container-result {
    padding: 25px;
    margin-right: auto;
    margin-left: auto;
    max-width: 95%;
    background-image: url("/asset/images/etc/background_second.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    position: relative;
    width: 400px;
    margin-top: 100px;
    margin-bottom: 65px;
}
.fb-label-login {
    font-family: SpotLight;
    margin-top: 40px;
    font-size: 28pt;
    margin-left: 10px;
}
.fb-label-input {
    font-size: 9pt;
    font-family: "Montserrat", sans-serif;
    font-weight: 800;
}
::placeholder {
    /* Most modern browsers support this now. */
    color: rgb(126, 110, 110);
}
.fb-select {
    display: block;
    margin-top: 6px;
    width: 100%;
    -moz-padding-start: calc(0.75rem - 3px);
    font-size: 9pt;
    padding: 11px 20px;
    font-weight: 400;
    line-height: 1.5;
    color: white;
    background-color: #8d1a1a;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23343a40' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M2 5l6 6 6-6'/%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right 0.75rem center;
    background-size: 16px 12px;
    border: 0px solid #2a1d1d;
    box-shadow: inset 0 0 7px 1px #2e0202;
    border-radius: 30px;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    -webkit-appearance: none;
    -moz-appearance: none;
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    appearance: none;
}

.fb-input {
    font-family: "Montserrat", sans-serif;
    /* font-weight: 500; */
    margin-top: 6px;
    display: block;
    width: 100%;
    font-size: 9pt;
    padding: 11px 18px;
    font-weight: 500;
    line-height: 1.5;
    color: white;
    background-color: #8d1a1a;
    background-clip: padding-box;
    border: 0px solid #2a1d1d;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: 30px;
    box-shadow: inset 0 0 7px 1px #2e0202;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.fb-input:focus,
.fb-select:focus {
    color: white;
    background-color: #830f0f;
    border-color: black;
    outline: 0;
    box-shadow: inset 0 0 7px 1px black;
}
.fb-leaderboard {
    border: 2px solid;
    border-radius: 12px;
}
.fb-table-thead {
    margin-right: 0px;
    padding: 12px 10px 6px 6px;
    background-color: white;
    margin-left: 0px;
    border-radius: 8px 8px 0px 0px;
    text-align: center;
}

.fb-table-tbody-active {
    /* text-align: center; */
    padding-top: 2px;
    padding-bottom: 2px;
    margin-bottom: 10px;
    background-color: yellow;
    color: black;
    margin-left: 2px;
    margin-right: 2px;
    font-family: "Montserrat", sans-serif;
    font-weight: 800;
}
.fb-table-tbody- {
    /* text-align: center; */
    padding-top: 2px;
    padding-bottom: 2px;
    margin-bottom: 10px;
    background-color: rgb(29 72 22);
    color: rgb(255, 255, 255);
    margin-left: 2px;
    margin-right: 2px;
    font-family: "Montserrat", sans-serif;
    font-weight: 800;
}
.fb-leaderboard-thead {
    font-family: SpotLight;
    color: #ed012c;
}
.modal-content {
    background-image: url("/asset/images/etc/background_second.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
}
html {
    height: 100%;
    color: white;
}

.container {
    max-width: 95%;
}
#dropdown {
    background-color: #000000 !important;
    color: #fbf8f8 !important;
}
.dropdown-item {
    color: white !important;
}
li :hover {
    background-color: #da2c4d !important;
}
table {
    border: solid;
    border-color: #da2c4d;
}

.shirt-image {
    height: 100%;
    width: 100%;
}
.btn {
    font-family: "Montserrat", sans-serif !important;
    font-size: 9pt;
    font-weight: 700;
}
.image-start-game {
    max-width: -webkit-fill-available;
}
#button-start-clicked,
#button-next-clicked,
#button-back-clicked,
#choose-clicked,
#play-clicked,
#store-clicked,
#fb-loading {
    display: none;
}

@import url("https://fonts.googleapis.com/css?family=DM+Sans:400,500,700&display=swap");

* {
    box-sizing: border-box;
}

input[type="radio"] {
    display: none;
}

.card {
    position: absolute;
    width: 60%;
    height: 100%;
    left: 0;
    right: 0;
    margin: auto;
    transition: transform 0.4s ease;
    cursor: pointer;
    background-color: #022242;
}

.container-carousel {
    height: 244px;
    transform-style: preserve-3d;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.cards {
    position: relative;
    width: 100%;
    height: 100%;
    margin-bottom: 20px;
}

#item-1:checked ~ .cards #song-3,
#item-2:checked ~ .cards #song-1,
#item-3:checked ~ .cards #song-2 {
    transform: translatex(-40%) scale(0.8);
    opacity: 0.4;
    z-index: 0;
}

#item-1:checked ~ .cards #song-2,
#item-2:checked ~ .cards #song-3,
#item-3:checked ~ .cards #song-1 {
    transform: translatex(40%) scale(0.8);
    opacity: 0.4;
    z-index: 0;
}

#item-1:checked ~ .cards #song-1,
#item-2:checked ~ .cards #song-2,
#item-3:checked ~ .cards #song-3 {
    transform: translatex(0) scale(1);
    opacity: 1;
    z-index: 1;

    /* img {
        box-shadow: 0px 0px 5px 0px rgba(81, 81, 81, 0.47);
    } */
}

.player {
    /* background-color: #fff; */
    border-radius: 8px;
    min-width: 320px;
    padding: 16px 10px;
}

.upper-part {
    position: relative;
    display: flex;
    align-items: center;
    margin-bottom: 12px;
    height: 36px;
    overflow: hidden;
}

.play-icon {
    margin-right: 10px;
}

.song-info {
    width: calc(100% - 32px);
    display: block;
}

.song-info .title {
    color: #403d40;
    font-size: 14px;
    line-height: 24px;
}

.sub-line {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.subtitle,
.time {
    font-size: 12px;
    line-height: 16px;
    color: #c6c5c6;
}

.time {
    font-size: 12px;
    line-height: 16px;
    color: #a5a5a5;
    font-weight: 500;
    margin-left: auto;
}

.progress-bar {
    height: 3px;
    width: 100%;
    /* background-color: #e9efff; */
    border-radius: 2px;
    overflow: hidden;
}

.progress {
    display: block;
    position: relative;
    width: 60%;
    height: 100%;
    background-color: #2992dc;
    border-radius: 6px;
}

.info-area {
    width: 100%;
    position: absolute;
    top: 0;
    left: 30px;
    transition: transform 0.4s ease-in;
}

#item-2:checked ~ .player #test {
    transform: translateY(0);
}

#item-2:checked ~ .player #test {
    transform: translateY(-40px);
}

#item-3:checked ~ .player #test {
    transform: translateY(-80px);
}

#fb-loading {
    text-align: end;
}
.lds-ring {
    display: inline-block;
    position: relative;
    width: 25px;
    height: 25px;
}
.lds-ring div {
    box-sizing: border-box;
    display: block;
    position: absolute;
    width: 20px;
    height: 20px;
    margin: 8px;
    border: 8px solid #fff;
    border-radius: 50%;
    animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
    border-color: #fff transparent transparent transparent;
}
.lds-ring div:nth-child(1) {
    animation-delay: -0.45s;
}
.lds-ring div:nth-child(2) {
    animation-delay: -0.3s;
}
.lds-ring div:nth-child(3) {
    animation-delay: -0.15s;
}
@keyframes lds-ring {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}
